<!DOCTYPE html>
<html Lang = "pt-br">
<head>
    <title>Meu site</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://127.0.0.1:3000/Htmlzin de cria/Aula 04/index.html">
                <img src ="img/images.png" alt="html tutorial" width="48" height="48">
            </a>
            <a href="tt.lnk">baixe aqui</a>
            <button onclick="document.location='img/images.png'">Foto</button>
        </nav>
    </header>
    <main>
            <p><a href="url">link text</a></p>
            <h2>Url Absoluta</h2>

            <p><a href="https://www.google.com" target="_blank">Googlezin de cria</a></p>
            <p><a href="http://127.0.0.1:3000/Htmlzin de cria/Aula 01/index.html">Aula 03</a></p>

            <h2>Url Relativa</h2>

            <p><a href="texto.html" title="bix">textin</a></p>


    </main>
    <footer></footer>
</body>
</html>